# TradingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/deleted_code/: extract_data.txt
app/src/main/java/com/example/tradingapp/: HomeFragment.java  MainActivity.java  MovingAverageCharts.java  MovingAveragesFragment.java  RecyclerAdapter.java  RiskCalculator.java  RiskFragment.java  StockBotFragment.java  StockClosingPrice.java  StockWatchlistFragment.java  WatchlistAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ripply.xml
app/src/main/res/layout/: activity_main.xml  activity_moving_average_charts.xml  bar_graph.xml  fragment_home.xml  fragment_risk_calculator.xml  fragment_sma_ema.xml  fragment_stock_bot.xml  fragment_stock_watchlist.xml  my_header.xml  popup_window.xml  stock_watchlist_item.xml  video_article_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
