<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sma_ema"
        android:enabled="true"
        android:icon="@drawable/ic_action_calculator"
        android:title="Watchlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stock_bot"
        android:enabled="true"
        android:icon="@drawable/ic_action_stock_bot"
        android:title="Stock Bot"
        app:showAsAction="ifRoom" />
</menu>